<!DOCTYPE html><html><head>
      <title>Lift-Splat-Shoot&#x603B;&#x7ED3;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.3/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: {
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
            inlineMath: [['$','$']]
            }
        });
    </script>
<h1 class="mume-header" id="lift-splat-shoot-encoding-images-from-arbitrary-camera-rigs-by-implicitly-unprojecting-to-3d">&#x300A;Lift, Splat, Shoot: Encoding Images from Arbitrary Camera Rigs by Implicitly Unprojecting to 3D&#x300B;</h1>

<p>&#x76EE;&#x524D;&#x7684;&#x8BA1;&#x7B97;&#x673A;&#x89C6;&#x89C9;&#x7B97;&#x6CD5;&#x4EFB;&#x52A1;&#xFF0C;&#x57FA;&#x4E8E;&#x8F93;&#x51FA;&#x7ED3;&#x679C;&#x662F;&#x5426;&#x4E0E;&#x8F93;&#x5165;&#x56FE;&#x50CF;&#x5728;&#x540C;&#x4E00;&#x4E2A;&#x53C2;&#x8003;&#x7CFB;&#x4E0B;&#xFF0C;&#x53EF;&#x4EE5;&#x5206;&#x4E3A;&#x4E24;&#x7C7B;&#xFF1A;</p>
<ul>
<li>
<p>&#x9884;&#x6D4B;&#x7ED3;&#x679C;&#x4E0E;&#x8F93;&#x5165;&#x4E0D;&#x5728;&#x540C;&#x4E00;&#x4E2A;&#x53C2;&#x8003;&#x7CFB;&#xFF1A;&#x5206;&#x7C7B;</p>
</li>
<li>
<p>&#x9884;&#x6D4B;&#x7ED3;&#x679C;&#x4E0E;&#x8F93;&#x5165;&#x5728;&#x540C;&#x4E00;&#x4E2A;&#x53C2;&#x8003;&#x7CFB;&#xFF1A;&#x76EE;&#x6807;&#x68C0;&#x6D4B;&#x3001;&#x8BED;&#x4E49;&#x5206;&#x5272;&#x3001;&#x5168;&#x666F;&#x5206;&#x5272;</p>
</li>
</ul>
<p>&#x4ECE;&#x8FD9;&#x4E2A;&#x89D2;&#x5EA6;&#x6765;&#x770B;&#xFF0C;&#x57FA;&#x4E8E;BEV&#x7684;&#x81EA;&#x52A8;&#x9A7E;&#x9A76;&#x611F;&#x77E5;&#x7B97;&#x6CD5;&#xFF0C;&#x5C5E;&#x4E8E;&#x524D;&#x4E00;&#x4E2A;&#x7C7B;&#x522B;&#xFF0C;&#x5373;&#x9884;&#x6D4B;&#x7ED3;&#x679C;&#x4E0E;&#x8F93;&#x5165;&#x4E0D;&#x5728;&#x540C;&#x4E00;&#x4E2A;&#x53C2;&#x8003;&#x7CFB;&#xFF0C;&#x6700;&#x7EC8;&#x5F97;&#x5230;&#x7684;BEV&#x7ED3;&#x679C;&#x5C5E;&#x4E8E;&#x672C;&#x4F53;&#x8F66;&#x8F86;&#x53C2;&#x8003;&#x7CFB;&#xFF0C;&#x800C;&#x56FE;&#x50CF;&#x5C5E;&#x4E8E;&#x76F8;&#x673A;&#x53C2;&#x8003;&#x7CFB;&#xFF0C;&#x4E00;&#x822C;&#x7684;&#x505A;&#x6CD5;&#x662F;&#xFF0C;&#x901A;&#x8FC7;&#x7B97;&#x6CD5;&#x6A21;&#x578B;&#xFF0C;&#x628A;&#x5C5E;&#x4E8E;&#x591A;&#x4E2A;&#x53C2;&#x8003;&#x7CFB;&#x4E0B;&#x7684;&#x591A;&#x6A21;&#x6001;&#x6570;&#x636E;&#xFF0C;&#x8FDB;&#x884C;&#x878D;&#x5408;&#x9884;&#x6D4B;&#xFF0C;&#x5F62;&#x6210;&#x5728;BEV&#x53C2;&#x8003;&#x7CFB;&#x4E0B;&#x7684;&#x9884;&#x6D4B;&#x7ED3;&#x679C;&#x3002;</p>
<p>&#x9488;&#x5BF9;&#x591A;&#x53C2;&#x8003;&#x7CFB;&#x8F6C;&#x6362;&#x95EE;&#x9898;&#xFF0C;&#x53C8;&#x5F15;&#x51FA;&#x4E86;&#x5F88;&#x591A;&#x7814;&#x7A76;&#x65B9;&#x6CD5;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x53EF;&#x4EE5;&#x6269;&#x5C55;&#x4F20;&#x7EDF;&#x5355;&#x89C6;&#x56FE;&#x7684;&#x8303;&#x5F0F;&#xFF0C;&#x628A;&#x5B83;&#x6269;&#x5C55;&#x5230;&#x591A;&#x89C6;&#x56FE;&#x6A21;&#x5F0F;&#x4E0A;&#x3002;&#x5177;&#x4F53;&#x6765;&#x8BF4;&#xFF0C;&#x9488;&#x5BF9;&#x6765;&#x81EA;n&#x4E2A;&#x76F8;&#x673A;&#x7684;&#x56FE;&#x50CF;&#x6570;&#x636E;&#xFF0C;&#x6211;&#x4EEC;&#x4F7F;&#x7528;&#x4E00;&#x4E2A;&#x5355;&#x89C6;&#x56FE;&#x68C0;&#x6D4B;&#x5668;&#xFF0C;&#x9488;&#x5BF9;&#x6BCF;&#x4E2A;&#x76F8;&#x673A;&#x7684;&#x6BCF;&#x5F20;&#x56FE;&#x50CF;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x68C0;&#x6D4B;&#xFF0C;&#x7136;&#x540E;&#x5C06;&#x68C0;&#x6D4B;&#x7ED3;&#x679C;&#x6839;&#x636E;&#x5BF9;&#x5E94;&#x76F8;&#x673A;&#x7684;&#x5185;&#x5916;&#x53C2;&#x6570;&#xFF0C;&#x8F6C;&#x6362;&#x5230;&#x8F66;&#x8F86;&#x672C;&#x4F53;&#x53C2;&#x8003;&#x4E0B;&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x5B8C;&#x6210;&#x4E86;&#x591A;&#x89C6;&#x56FE;&#x7684;&#x68C0;&#x6D4B;&#x3002;</p>
<p>&#x4F46;&#x662F;&#x8FD9;&#x6837;&#x7684;&#x7B80;&#x5355;&#x540E;&#x5904;&#x7406;&#x65B9;&#x6CD5;&#x662F;&#x6709;&#x95EE;&#x9898;&#xFF0C;&#x6BD4;&#x5982;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x80FD;&#x60F3;&#x8981;&#x901A;&#x8FC7;&#x8BAD;&#x7EC3;&#x7ED3;&#x679C;&#x53CD;&#x9988;&#xFF0C;&#x8FDB;&#x884C;&#x53CD;&#x5411;&#x4F20;&#x64AD;&#xFF0C;&#x5E76;&#x8FDB;&#x4E00;&#x6B65;&#x8C03;&#x6574;&#x5BF9;&#x5E94;&#x76F8;&#x673A;&#x7684;&#x8F93;&#x5165;&#xFF0C;&#x8FD9;&#x4E00;&#x6B65;&#x662F;&#x65E0;&#x6CD5;&#x5B8C;&#x6210;&#xFF0C;&#x56E0;&#x4E3A;&#x4E0A;&#x9762;&#x7684;&#x8F6C;&#x6362;&#x662F;&#x5355;&#x5411;&#x7684;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x6211;&#x4EEC;&#x65E0;&#x6CD5;&#x53CD;&#x5411;&#x533A;&#x5206;&#x4E0D;&#x540C;&#x7279;&#x5F81;&#x7684;&#x5750;&#x6807;&#x7CFB;&#x6765;&#x6E90;&#xFF0C;&#x56E0;&#x6B64;&#x6211;&#x4EEC;&#x65E0;&#x6CD5;&#x8F7B;&#x6613;&#x7684;&#x4F7F;&#x7528;&#x4E00;&#x4E2A;&#x7AEF;&#x5230;&#x7AEF;&#x7684;&#x6A21;&#x5F0F;&#x6765;&#x8BAD;&#x7EC3;&#x6539;&#x5584;&#x6211;&#x4EEC;&#x7684;&#x81EA;&#x52A8;&#x611F;&#x77E5;&#x7CFB;&#x7EDF;&#x3002;</p>
<p>&#x672C;&#x6587;&#x7684;&#x505A;&#x6CD5;&#x662F;&#x901A;&#x8FC7;&#x5C06;&#x4E8C;&#x7EF4;&#x56FE;&#x50CF;&#x7279;&#x5F81;&#x751F;&#x6210;3D&#x7279;&#x5F81;&#xFF08;&#x8FD9;&#x4E00;&#x6B65;&#x5BF9;&#x5E94;&#x8BBA;&#x6587;&#x4E2D;&#x7684;&quot;Lift&quot;&#x64CD;&#x4F5C;&#xFF09;&#xFF0C;&#x7136;&#x540E;&#x628A;3D&#x7279;&#x5F81;&#x201C;&#x62CD;&#x6241;&#x201D;&#x5F97;&#x5230;BEV&#x7279;&#x5F81;&#x56FE;&#xFF08;&#x8FD9;&#x4E00;&#x6B65;&#x5BF9;&#x5E94;&#x8BBA;&#x6587;&#x4E2D;&#x7684;&quot;Splat&quot;&#xFF09;&#xFF0C;&#x6700;&#x7EC8;&#x5728;BEV&#x7279;&#x5F81;&#x56FE;&#x4E0A;&#x8FDB;&#x884C;&#x76F8;&#x5173;&#x4EFB;&#x52A1;&#x64CD;&#x4F5C;&#xFF08;&#x8FD9;&#x4E00;&#x6B65;&#x5BF9;&#x5E94;&#x4E8E;&quot;Shoot&quot;&#xFF09;&#x3002;</p>
<h2 class="mume-header" id="lift">Lift</h2>

<p>Lift&#x662F;&#x6307;&#x5C06;&#x591A;&#x89C6;&#x89D2;&#x7684;&#x76F8;&#x673A;&#x56FE;&#x50CF;&#x4ECE;&#x6241;&#x5E73;&#x7684;&#x900F;&#x89C6;&#x7A7A;&#x95F4;&#xFF0C;&#x201C;&#x63D0;&#x5347;&#x201D;&#x5230;3&#x7EF4;&#x7A7A;&#x95F4;&#x5F53;&#x4E2D;&#x3002;</p>
<p>&#x5355;&#x76EE;&#x76F8;&#x673A;&#x878D;&#x5408;&#x7684;&#x96BE;&#x70B9;&#x5728;&#x4E8E;&#x50CF;&#x7D20;&#x7684;&#x6DF1;&#x5EA6;&#x672A;&#x77E5;&#xFF0C;LSS&#x7684;&#x505A;&#x6CD5;&#x662F;&#x4E3A;&#x6BCF;&#x4E00;&#x4E2A;&#x50CF;&#x7D20;&#x901A;&#x8FC7;&#x7F51;&#x7EDC;&#x9884;&#x6D4B;&#x4E00;&#x4E2A;&#x6DF1;&#x5EA6;&#x3002;&#x5177;&#x4F53;&#x505A;&#x6CD5;&#x662F;&#x7ED9;&#x6BCF;&#x4E2A;&#x50CF;&#x7D20;&#x5728;&#x4E00;&#x7CFB;&#x5217;&#x53EF;&#x80FD;&#x7684;&#x79BB;&#x6563;&#x6DF1;&#x5EA6;&#x503C;&#x4E0A;&#x9884;&#x6D4B;&#x4E00;&#x4E2A;&#x6982;&#x7387;&#x5411;&#x91CF;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>&#x3B1;</mi><mo>=</mo><mo stretchy="false">[</mo><msub><mi>&#x3B1;</mi><mn>0</mn></msub><mo separator="true">,</mo><msub><mi>&#x3B1;</mi><mn>1</mn></msub><mo separator="true">,</mo><msub><mi>&#x3B1;</mi><mn>2</mn></msub><mo separator="true">,</mo><mi mathvariant="normal">.</mi><mi mathvariant="normal">.</mi><mi mathvariant="normal">.</mi><mo separator="true">,</mo><msub><mi>&#x3B1;</mi><mrow><mi>D</mi><mo>&#x2212;</mo><mn>1</mn></mrow></msub><msup><mo stretchy="false">]</mo><mi>T</mi></msup></mrow><annotation encoding="application/x-tex">\alpha = [\alpha_0 ,\alpha_1,\alpha_2,...,\alpha_{D-1}]^T</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal" style="margin-right:0.0037em;">&#x3B1;</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1.0913em;vertical-align:-0.25em;"></span><span class="mopen">[</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.0037em;">&#x3B1;</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:-0.0037em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">0</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.0037em;">&#x3B1;</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:-0.0037em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.0037em;">&#x3B1;</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:-0.0037em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord">...</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.0037em;">&#x3B1;</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-left:-0.0037em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.02778em;">D</span><span class="mbin mtight">&#x2212;</span><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.2083em;"><span></span></span></span></span></span></span><span class="mclose"><span class="mclose">]</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8413em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.13889em;">T</span></span></span></span></span></span></span></span></span></span></span>&#x3002;&#x5047;&#x8BBE;&#x901A;&#x8FC7;backbone&#x5728;&#x6BCF;&#x4E2A;&#x50CF;&#x7D20;&#x4E0A;&#x63D0;&#x53D6;&#x5230;&#x7684;&#x7279;&#x5F81;&#x7EF4;&#x5EA6;&#x4E3A;C&#xFF0C;&#x90A3;&#x4E48;&#x6BCF;&#x4E2A;&#x50CF;&#x7D20;&#x70B9;&#x7684;&#x7279;&#x5F81;&#x5411;&#x91CF;&#x4E3A;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>c</mi><mo>=</mo><mo stretchy="false">[</mo><msub><mi>c</mi><mn>0</mn></msub><mo separator="true">,</mo><msub><mi>c</mi><mn>1</mn></msub><mo separator="true">,</mo><msub><mi>c</mi><mn>2</mn></msub><mo separator="true">,</mo><mi mathvariant="normal">.</mi><mi mathvariant="normal">.</mi><mi mathvariant="normal">.</mi><mo separator="true">,</mo><msub><mi>c</mi><mrow><mi>c</mi><mo>&#x2212;</mo><mn>1</mn></mrow></msub><msup><mo stretchy="false">]</mo><mi>T</mi></msup></mrow><annotation encoding="application/x-tex">c=[c_0,c_1,c_2,...,c_{c-1}]^T</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal">c</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1.0913em;vertical-align:-0.25em;"></span><span class="mopen">[</span><span class="mord"><span class="mord mathnormal">c</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">0</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord mathnormal">c</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord mathnormal">c</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord">...</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord mathnormal">c</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">c</span><span class="mbin mtight">&#x2212;</span><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.2083em;"><span></span></span></span></span></span></span><span class="mclose"><span class="mclose">]</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8413em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.13889em;">T</span></span></span></span></span></span></span></span></span></span></span>,&#x5219;&#x6700;&#x7EC8;&#x8BE5;&#x50CF;&#x7D20;&#x5728;&#x6DF1;&#x5EA6;&#x503C;d&#x7684;&#x7279;&#x5F81;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>c</mi><mi>d</mi></msub><mo>=</mo><msub><mi>&#x3B1;</mi><mi>d</mi></msub><mi>c</mi></mrow><annotation encoding="application/x-tex">c_d=\alpha_dc</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.5806em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">c</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">d</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.5806em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.0037em;">&#x3B1;</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em;"><span style="top:-2.55em;margin-left:-0.0037em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">d</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord mathnormal">c</span></span></span></span>,&#x5373;&#x76F8;&#x5F53;&#x4E8E;&#x8BA9;&#x6982;&#x7387;&#x5411;&#x91CF;&#x4E0E;&#x7279;&#x5F81;&#x5411;&#x91CF;&#x505A;&#x5916;&#x79EF;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>c</mi><msup><mi>&#x3B1;</mi><mi>T</mi></msup></mrow><annotation encoding="application/x-tex">c\alpha^T</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8413em;"></span><span class="mord mathnormal">c</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.0037em;">&#x3B1;</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8413em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.13889em;">T</span></span></span></span></span></span></span></span></span></span></span>&#xFF0C;&#x5B9E;&#x73B0;&#x589E;&#x7EF4;&#x7684;&#x64CD;&#x4F5C;&#x3002;</p>
<p><img src="../img/1.png" alt></p>
<p>&#x7ECF;&#x8FC7;&#x8FD9;&#x4E00;&#x6B65;&#x64CD;&#x4F5C;&#x5C31;&#x76F8;&#x5F53;&#x4E8E;&#x5728;&#x6BCF;&#x4E2A;&#x50CF;&#x7D20;&#x7684;&#x6BCF;&#x4E2A;&#x79BB;&#x6563;&#x6DF1;&#x5EA6;&#x503C;&#x4E0A;&#x90FD;&#x521B;&#x9020;&#x4E86;&#x4E00;&#x4E2A;&#x70B9;&#xFF0C;&#x4E4B;&#x540E;&#x518D;&#x5C06;&#x8FD9;&#x6BCF;&#x4E2A;&#x70B9;&#x901A;&#x8FC7;&#x76F8;&#x673A;&#x5185;&#x53C2;&#x548C;&#x5916;&#x53C2;&#x6295;&#x5F71;&#x5230;&#x81EA;&#x8F66;&#x5750;&#x6807;&#x7CFB;&#x4E0B;&#xFF0C;&#x5219;&#x5C31;&#x5B8C;&#x6210;&#x4E86;Lift&#x64CD;&#x4F5C;&#x3002;</p>
<h2 class="mume-header" id="splat">Splat</h2>

<p>&#x5728;Lift&#x64CD;&#x4F5C;&#x4E2D;&#xFF0C;&#x5F97;&#x5230;&#x4E86;&#x4E00;&#x7CFB;&#x5217;&#x70B9;&#x53CA;&#x5176;&#x7279;&#x5F81;&#x3002;&#x5728;&#x8F66;&#x8F86;&#x5468;&#x56F4;&#x5212;&#x5206;&#x7F51;&#x683C;&#xFF0C;&#x5C06;Lift&#x64CD;&#x4F5C;&#x4E2D;&#x5F97;&#x5230;&#x7684;&#x6BCF;&#x4E2A;&#x70B9;&#x5206;&#x914D;&#x5230;&#x6BCF;&#x4E2A;&#x7F51;&#x683C;&#x5F53;&#x4E2D;&#xFF0C;&#x7136;&#x540E;&#x8FDB;&#x884C;sum pooling&#x64CD;&#x4F5C;&#xFF08;&#x5BF9;&#x6BCF;&#x4E2A;&#x7F51;&#x683C;&#x4E2D;&#x7684;&#x70B9;&#x7279;&#x5F81;&#x6C42;&#x548C;&#xFF09;&#xFF0C;&#x518D;&#x901A;&#x8FC7;resnet&#x7F51;&#x7EDC;&#x964D;&#x7EF4;&#xFF0C;&#x62CD;&#x6241;&#xFF0C;&#x6700;&#x7EC8;&#x5F97;&#x5230;&#x591A;&#x4E2A;&#x89C6;&#x89D2;&#x56FE;&#x50CF;&#x878D;&#x5408;&#x7684;BEV&#x7279;&#x5F81;&#x3002;</p>
<h2 class="mume-header" id="shoot">shoot</h2>

<p>&#x5BF9;splat&#x5F97;&#x5230;&#x7684;&#x7279;&#x5F81;&#x8FDB;&#x884C;&#x7F16;&#x89E3;&#x7801;&#x5904;&#x7406;&#xFF0C;&#x5B9E;&#x9645;&#x4E0A;&#x53EF;&#x4EE5;&#x770B;&#x4F5C;bev&#x7279;&#x5F81;&#x63D0;&#x53D6;&#x5668;&#xFF0C;&#x5C06;&#x7F16;&#x89E3;&#x7801;&#x540E;&#x7684;&#x7279;&#x5F81;&#x7528;&#x4E8E;&#x76EE;&#x6807;&#x4EFB;&#x52A1;&#x3002;</p>
<p><img src="../img/2.png" alt></p>
<h1 class="mume-header" id="references">References</h1>

<p><a href="https://blog.csdn.net/weixin_45112559/article/details/127186229">Lift-Splat-Shoot&#xFF1A;&#x8BBA;&#x6587;&#x3001;&#x4EE3;&#x7801;&#x89E3;&#x6790;</a></p>
<p><a href="https://blog.csdn.net/weixin_41803339/article/details/127140039?spm=1001.2101.3001.6661.1&amp;utm_medium=distribute.pc_relevant_t0.none-task-blog-2%7Edefault%7ECTRLIST%7ERate-1-127140039-blog-127186229.pc_relevant_aa&amp;depth_1-utm_source=distribute.pc_relevant_t0.none-task-blog-2%7Edefault%7ECTRLIST%7ERate-1-127140039-blog-127186229.pc_relevant_aa&amp;utm_relevant_index=1">LSS-lift splat shoot&#x8BBA;&#x6587;&#x4E0E;&#x4EE3;&#x7801;&#x89E3;&#x8BFB;</a></p>
<p><a href="https://blog.csdn.net/qq_30483585/article/details/125234126?spm=1001.2101.3001.6661.1&amp;utm_medium=distribute.pc_relevant_t0.none-task-blog-2%7Edefault%7EBlogCommendFromBaidu%7ERate-1-125234126-blog-126779393.pc_relevant_3mothn_strategy_recovery&amp;depth_1-utm_source=distribute.pc_relevant_t0.none-task-blog-2%7Edefault%7EBlogCommendFromBaidu%7ERate-1-125234126-blog-126779393.pc_relevant_3mothn_strategy_recovery&amp;utm_relevant_index=1">Lift, Splat, Shoot: Encoding Images from Arbitrary Camera Rigs by Implicitly Unprojecting to 3D</a></p>
<p><a href="https://blog.csdn.net/weixin_51449137/article/details/126662391?spm=1001.2101.3001.6650.2&amp;utm_medium=distribute.pc_relevant.none-task-blog-2%7Edefault%7ECTRLIST%7ERate-2-126662391-blog-126779393.pc_relevant_layerdownloadsortv1&amp;depth_1-utm_source=distribute.pc_relevant.none-task-blog-2%7Edefault%7ECTRLIST%7ERate-2-126662391-blog-126779393.pc_relevant_layerdownloadsortv1&amp;utm_relevant_index=3">[paper] lift,splat,shooting &#x8BBA;&#x6587;&#x6D45;&#x6790;</a></p>
<p><a href="https://blog.csdn.net/weixin_43889128/article/details/121787398?spm=1001.2101.3001.6650.6&amp;utm_medium=distribute.pc_relevant.none-task-blog-2%7Edefault%7EBlogCommendFromBaidu%7ERate-6-121787398-blog-123840434.pc_relevant_multi_platform_whitelistv4&amp;depth_1-utm_source=distribute.pc_relevant.none-task-blog-2%7Edefault%7EBlogCommendFromBaidu%7ERate-6-121787398-blog-123840434.pc_relevant_multi_platform_whitelistv4&amp;utm_relevant_index=6">Lift, Splat, Shoot &#x7FFB;&#x8BD1;</a></p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>